[UnrealEd.SimpleMap]
SimpleMapName=/Game/Talley_SetDressing/Maps/VehicleExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true